Create a linux ec2 instance.
connect to it via aws.
Install MongoDB Community Edition on Ubuntu: https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-ubuntu/
Now create collections:
db.createCollection("admin");
db.createCollection("mails");
db.createCollection("companies");
db.createCollection("users");
Now insert into Admin collections: db.admin.insert({"name":"admin","password":"admin"});
Now Clone the git repo:
git clone -b final https://github.com/FarhanCeo/Placify.git
You can edit dbconnect.py for uri and db name: nano dbconnect.py
install pip: sudo apt install python3-pip
Now install packages: pip install -r requirements1.txt
pip install pip --upgrade
pip install pyopenssl --upgrade
check: python3 app.py
sudo apt install gunicorn

Now follow: https://github.com/yeshwanthlm/YouTube/blob/main/flask-on-aws-ec2.md
yt video: https://www.youtube.com/watch?app=desktop&v=ct1GbTvgVNM&t=62