<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="static/login.css">
</head>

<body>
    <div class="header">
        <nav>
            <a href="{{ url_for('main.index') }}">
                <img src="static/Placify_Logo.svg" height="70">
            </a>
            <div class="nav-links">
                <ul>
                    <li><a href="{{ url_for('main.index') }}">Home</a></li>
                    <li><a href="{{ url_for('auth.register') }}">Sign Up</a></li> 
                    <!-- <li><a href="home1.html">About</a></li> -->
                </ul>
            </div>
        </nav>
    </div>
<img src="static/SSR.png" alt="Back image">
    <div class="container">
        <h2>Login</h2>
		
        <form id="login-form" method="post">
            <div class="form-group">
                <label for="roll_number">Roll Number:</label>
                <input type="text" id="roll_number" name="roll_number" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="submit" value="Login" class="btn">
        </form>
        <p>Don't have an account? <a href="{{url_for('auth.register')}}" id="register-link" class="register-link">Register here</a></p>
    </div>

</body>
</html>
