body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.header{
    height:90px;
    width:100%;
    background-color: rgb(255, 255, 255);
    border-bottom:2px solid #6600ff;
    top: 0;
    position: absolute;
    }


nav{
    display:flex;
    padding:1% 6%;
    justify-content:space-between;
    align-items:top;
    }
    .nav-links{
        flex:1;
        text-align:right;
        margin: auto;
        font-family: cursive;
   }
   .nav-links ul li{
            list-style:none;
            display:inline-block;
            padding:8px 12px;
              position:relative;
   }
   .nav-links ul li a{
   color:rgb(124, 58, 239);
   text-decoration:none;
   font-size:20px;
   }
   .nav-links ul li::after{
   content:'';
   width:0%;
   height:2px;
   background:#4700fc;
   display:block;
   margin:auto;
   transition:0.3s;
   /* font-style: italic; */
}
.nav-links ul li:hover::after{
    width:100%;
    /* font-style: italic; */
       
    }

.container {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 300px;
    text-align: center;
}

h2 {
    color: #333;
    font-size: 24px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.6);
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.register-link {
    color: #007bff;
    text-decoration: bold;
}